<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-UpFlux.Monitoring.Service-4a41ac66-8b46-4063-b381-cba13760b7ea</UserSecretsId>
	<OutputType>Exe</OutputType>
	<Platform>Any CPU</Platform>
	<RuntimeIdentifier>linux-arm</RuntimeIdentifier>
	<RuntimeIdentifiers>linux-arm;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="UpFlux.Monitoring.Library" Version="*" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\..\sensors_script\**\*.*">
			<Link>sensors_script\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
