# UpFlux-IoT-Services

./: .gitattributes  .gitignore  README.md
.github/: workflowsupflux-monitoring-library.test.yml
.github/workflows/: upflux-gateway-server.yml  upflux-monitoring-library.yml  upflux-monitoring-service.yml  upflux-update-service.yml
UpFlux.Cloud.Simulator/: UpFlux.Cloud.Simulator.sln
UpFlux.Cloud.Simulator/UpFlux.Cloud.Simulator/: CloudSettings.cs  ConsoleMenu.cs  ConsoleSync.cs  Program.cs  Startup.cs  UpFlux.Cloud.Simulator.csproj
UpFlux.Cloud.Simulator/UpFlux.Cloud.Simulator/Properties/PublishProfiles/: FolderProfile.pubxml
UpFlux.Cloud.Simulator/UpFlux.Cloud.Simulator/Protos/: controlchannel.proto  license.proto  update.proto  version_data.proto
UpFlux.Cloud.Simulator/UpFlux.Cloud.Simulator/Services/: AlertServiceMock.cs  CloudLogServiceMock.cs  ControlChannelService.cs  LicenseServiceMock.cs  MonitoringServiceMock.cs
UpFlux.Gateway.Server/: UpFlux.Gateway.Server.sln
UpFlux.Gateway.Server/UpFlux.Gateway.Server/: Program.cs  Startup.cs  UpFlux.Gateway.Server.csproj  Worker.cs  appsettings.json
UpFlux.Gateway.Server/UpFlux.Gateway.Server/Enums/: CommandType.cs
UpFlux.Gateway.Server/UpFlux.Gateway.Server/Interfaces/: ILicensePusher.cs
UpFlux.Gateway.Server/UpFlux.Gateway.Server/Models/: AggregatedData.cs  Alert.cs  Command.cs  CommandStatus.cs  Device.cs  FullVersionInfo.cs  GatewaySettings.cs  LogEvent.cs  MonitoringData.cs  ScheduledUpdateEntry.cs  UpdatePackage.cs  UpdateStatus.cs  VersionInfo.cs  VersionRecord.cs
UpFlux.Gateway.Server/UpFlux.Gateway.Server/Properties/: launchSettings.json
UpFlux.Gateway.Server/UpFlux.Gateway.Server/Properties/PublishProfiles/: FolderProfile.pubxml
UpFlux.Gateway.Server/UpFlux.Gateway.Server/Protos/: alert.proto  cloud_logs.proto  command.proto  controlchannel.proto  license.proto  log_request.proto  monitoring.proto
UpFlux.Gateway.Server/UpFlux.Gateway.Server/Repositories/: DeviceRepository.cs  VersionRepository.cs
UpFlux.Gateway.Server/UpFlux.Gateway.Server/Services/: AiCommunicationService.cs  AiIntegrationWorker.cs  AiServiceRunner.cs  AiServiceWorker.cs  AlertingService.cs  CloudCommunicationService.cs  CommandExecutionService.cs  CommandServiceGrpc.cs  ControlChannelWorker.cs  DataAggregationService.cs  DeviceCommunicationService.cs  DeviceDiscoveryService.cs  DevicePingService.cs  DeviceUsageAggregator.cs  LicensePusher.cs  LicenseValidationService.cs  LogCollectionService.cs  LogRequestServiceGrpc.cs  ScheduledUpdateWorker.cs  UpdateManagementService.cs  UpdateServiceGrpc.cs  VersionControlService.cs  VersionDataServiceGrpc.cs
UpFlux.Gateway.Server/UpFlux.Gateway.Server/Utilities/: SerilogAlertingSink.cs
UpFlux.Monitoring.Library/: UpFlux.Monitoring.Library.sln
UpFlux.Monitoring.Library/UpFlux.Monitoring.Library/: Class1.cs  MetricsCollector.cs  SystemMetricsClassDiagram.cd  UpFlux.Monitoring.Library.csproj
UpFlux.Monitoring.Library/UpFlux.Monitoring.Library.Sample.App/: Program.cs  UpFlux.Monitoring.Library.Sample.App.csproj
UpFlux.Monitoring.Library/UpFlux.Monitoring.Library.Sample.App/Properties/PublishProfiles/: FolderProfile.pubxml
UpFlux.Monitoring.Library/UpFlux.Monitoring.Library.Tests/: SystemMetricsTests.cs  UnitTest1.cs  UpFlux.Monitoring.Library.Tests.csproj
UpFlux.Monitoring.Library/UpFlux.Monitoring.Library.Tests/Properties/PublishProfiles/: FolderProfile.pubxml
UpFlux.Monitoring.Library/UpFlux.Monitoring.Library/Interfaces/: IBandwidthService.cs  ICpuMetricsService.cs  ICpuTemperatureService.cs  IDiskMetricsService.cs  IMemoryMetricsService.cs  INetworkMetricsService.cs  ISystemUptimeService.cs
UpFlux.Monitoring.Library/UpFlux.Monitoring.Library/Models/: BandwidthMetrics.cs  CombinedMetrics.cs  CpuMetrics.cs  CpuTemperatureMetrics.cs  DiskMetrics.cs  MemoryMetrics.cs  NetworkMetrics.cs  SystemUptimeMetrics.cs
UpFlux.Monitoring.Library/UpFlux.Monitoring.Library/Services/: BandwidthMetricsService.cs  CpuMetricsService.cs  CpuTemperatureService.cs  DiskMetricsService.cs  MemoryMetricsService.cs  NetworkMetricsService.cs  SystemUptimeService.cs
UpFlux.Monitoring.Library/UpFlux.Monitoring.Library/Utilities/: LinuxUtility.cs  NetworkInterfaceDetector.cs
UpFlux.Monitoring.Service/: UpFlux.Monitoring.Service.sln
UpFlux.Monitoring.Service/UpFlux.Monitoring.Service/: LicenseData.cs  MetricsCollector.cs  Program.cs  PythonScriptService.cs  SensorData.cs  ServiceSettings.cs  SimulationState.cs  SimulationStateManager.cs  TcpClientService.cs  UpFlux.Monitoring.Service.csproj  Worker.cs  appsettings.json
UpFlux.Monitoring.Service/UpFlux.Monitoring.Service/Properties/: launchSettings.json
UpFlux.Monitoring.Service/UpFlux.Monitoring.Service/Properties/PublishProfiles/: FolderProfile.pubxml
UpFlux.Update.Service/: UpFlux.Update.Service.sln
UpFlux.Update.Service/UpFlux.Update.Service/: Program.cs  UpFlux.Update.Service.csproj  Worker.cs  appsettings.json
UpFlux.Update.Service/UpFlux.Update.Service/Models/: Configuration.cs  FullVersionInfo.cs  UpdatePackage.cs  VersionInfo.cs  VersionRecord.cs
UpFlux.Update.Service/UpFlux.Update.Service/Properties/: launchSettings.json
UpFlux.Update.Service/UpFlux.Update.Service/Properties/PublishProfiles/: FolderProfile.pubxml
UpFlux.Update.Service/UpFlux.Update.Service/Services/: FileWatcherService.cs  GatewayNotificationService.cs  InstallationService.cs  LogMonitoringService.cs  RollbackService.cs  SimulationService.cs  TcpListenerService.cs  UpdateService.cs
UpFlux.Update.Service/UpFlux.Update.Service/Utilities/: VersionManager.cs
ai_script/: ai_service.py
sensors_script/: device_availability_monitor.py  execute_sensors.py  rgb_sensor.py
