<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Platform>Any CPU</Platform>
	<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-UpFlux.Gateway.Server-c70c5efe-4710-43f0-898a-11c5aaabfe1e</UserSecretsId>
	<Title>UpFlux Gateway Server</Title>
	<Description>UpFlux Gateway Server is a critical component of the UpFlux IoT system. It serves as a secure intermediary between IoT devices on a local network and the cloud-based web service. The Gateway Server manages device detection, license validation, secure communication, data aggregation, update distribution, AI-driven clustering and scheduling, command execution, version control, logging, health monitoring, and security enforcement.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="AIService\" />
    <Folder Include="Certificates\" />
    <Folder Include="Protos\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
