<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Platform>Any CPU</Platform>
	<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-UpFlux.Gateway.Server-c70c5efe-4710-43f0-898a-11c5aaabfe1e</UserSecretsId>
	<Title>UpFlux Gateway Server</Title>
	<Description>UpFlux Gateway Server is a critical component of the UpFlux IoT system. It serves as a secure intermediary between IoT devices on a local network and the cloud-based web service. The Gateway Server manages device detection, license validation, secure communication, data aggregation, update distribution, AI-driven clustering and scheduling, command execution, version control, logging, health monitoring, and security enforcement.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AIService\" />
    <Folder Include="Certificates\" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\license.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\monitoring.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\update.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
