<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-UpFlux.Update.Service-095b1f93-fa72-4537-8eb1-679ac1715e2b</UserSecretsId>
	  <OutputType>Exe</OutputType>
	  <Platform>Any CPU</Platform>
	  <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
	  <RuntimeIdentifiers>linux-arm;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>
</Project>
